
@import "mobile";

@media (min-width: 1125px) {

  .btn {
    transition: all 0.4s ease-in-out;
  }

  .nav {

    // hamburger
    &__btn {

      &--menu {     
        display: none;
      }
    }

    &-links {
      display: flex; 
      align-items: center;
      min-height: unset;
      width: 100%;
      position: unset;//returns it to default
      right: unset;
      top: unset;
      padding: 0 1rem 0 2rem;
      clip-path: none;
      -webkit-clip-path: none;
      opacity: 1;
      pointer-events: unset;//returns it to default

      &__li {

        &--logIn {
          margin: 0 1rem 0 auto;
        }

        &--miniMenu {
          
          &--open {

            .nav__miniMenu {
              background: var(--Almost-White);
              /* offset-x | offset-y | blur-radius | spread-radius | color |*/
              box-shadow: 0.2rem 0.2rem 1rem 0.1rem rgba(0, 0, 0, 0.2);
              margin: 0.5rem 0 0 -2rem;
              border-radius: 0.5rem;
              padding: 0 1rem 1rem 1rem;

              &--company {
                margin: 0.5rem 0 0 1rem;
              }
            }

          }

          &--company {
            margin: 0;
          }
        }

        &__btn {
          margin: 0;
          transform: none;

          &--register-btn,
          &--logIn-btn {
            /* inherited from  .learn-more:hover*/
            width: unset;
          }

          &--register-btn{
            padding: 0.4rem 2rem;
          }

          &:hover {
            transform: none;
          }
        }
      }
    }

    &__miniMenu {
        position: absolute;
    }
  }

  .main {
    text-align: unset;
    padding: 2.5rem 8rem 0 5rem;
    display: grid;
    grid-template-columns: repeat(2, auto);

    &__wrap {
      margin: 0 auto;//instead of grid-gap
      padding-right: 3rem;//instead of grid-gap
      display: flex;
    }

    &__img-wrap {
      margin: 0 auto;//instead of grid-gap
      padding-left: 3rem;//instead of grid-gap
      max-width: 30rem;
      height: 100%;
    }

    &__background-img {
      content: url(../images/image-hero-desktop.png);
      height: 100%;
    }

    &__heading1 {
      font-size: 4rem;
    }

    &__paragraph {
      margin: 0.6rem 0.7rem 2.3rem 0;
      margin: 0.6rem 0 2.3rem 0;
      color: var(--Medium-Gray);
    }

    &__wrap {
      padding: 2rem 0rem 0 4rem;
    }

    &__text-icon-wrap {
      // turn this to flex so that margin auto can work on the icons
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 30rem;
    }

    &__content {
      padding: 0 2rem 0 0;
    }

    &__icons-container {
      padding: 2rem 1rem 0 1rem;
      margin: auto 0 0 0;
    }
  }
}